# Java-Spring-Boot-Fail-Fast

./: README.adoc  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/net/jmp/spring/boot/failfast/: BootstrapSpring.java  Main.java  MainCommandLineRunner.java  package-info.java
src/main/java/net/jmp/spring/boot/failfast/functions/: Functions.java  package-info.java
src/main/java/net/jmp/spring/boot/failfast/services/: ListService.java  MapService.java  ServiceRunner.java  SetService.java  package-info.java
src/main/resources/: logback-spring.xml
src/test/java/net/jmp/spring/boot/failfast/: TestListFailFastIteration.java  TestMapFailFastIteration.java  TestSetFailFastIteration.java
src/test/resources/: logback-test.xml
